mChat/MainWindow.xaml

<Window x:Class="mChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="604"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFAFAFA"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid IsManipulationEnabled="True">
        <TextBox x:Name="textBox" Height="23" Margin="150,0,82,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="50" Background="#FF673AB7" Height="50
                " Click="button_Click" IsDefault="True">
            <Image Height="20" Width="20" Source="Modifiers_Silence.png" />


        </Button>
        <ListView x:Name="listView" Margin="10,13,10,82" BorderBrush="{x:Null}" Foreground="Black" SelectionMode="Single" SelectionChanged="listView_SelectionChanged">
            <ListView.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDE7F6" Offset="0"/>
                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                </RadialGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Content}" FontSize="14" Foreground="White" Background="{Binding Background}" Width="Auto" Height ="Auto" IsEnabled="True" FontFamily="Roboto" FontWeight="Regular" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="{Binding HorizontalAlignment}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>


        </ListView>
        <Button x:Name="button1" Content="Connect"  Click="button1_Click" Height="30" HorizontalAlignment="Left" Width="102" Margin="10,0,0,45" VerticalAlignment="Bottom"/>
        <Button x:Name="button2" Content="Disconnect"  Click="button2_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" Margin="10,0,0,10"/>

    </Grid>
</Window>
